{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "sourceMap": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["react", "react-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@cosmichub/auth": ["packages/auth/src"],
      "@cosmichub/frequency": ["packages/frequency/src"],
      "@cosmichub/integrations": ["packages/integrations/src"],
      "@cosmichub/types": ["packages/types/src"],
  "@cosmichub/subscriptions": ["packages/subscriptions/src"],
  "@cosmichub/*": ["packages/*/src"],
  "@cosmichub/config/firebase": ["packages/config/src/firebase.ts"],
      "@/*": ["./*"],
      "astro/*": ["apps/astro/src/*"],
      "healwave/*": ["apps/healwave/src/*"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist", ".turbo", "**/*.test.*", "**/*.spec.*"]
}
