{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "types": ["react", "react-dom", "node", "vite/client"]
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.*", 
    "**/*.spec.*", 
    "**/__tests__/**",
    "**/tests/**"
  ]
}
