{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "baseUrl": ".",
    "composite": true,
    "paths": {
      // Map shared alias used inside app packages to the astro app source so root-based
      // tooling (eslint, language server) can resolve imports like '@/services/...'
      "@/*": ["./apps/astro/src/*"],
      "@cosmichub/auth": ["./packages/auth/src"],
      "@cosmichub/config": ["./packages/config/src"],
      "@cosmichub/frequency": ["./packages/frequency/src"],
      "@cosmichub/integrations": ["./packages/integrations/src"],
      "@cosmichub/pwa": ["./packages/pwa/src"],
      "@cosmichub/ui": ["./packages/ui/src"],
      "@cosmichub/types": ["./packages/types/src"],
      "@cosmichub/subscriptions": ["./packages/subscriptions/src"]
    }
  },
  // Root acts as solution tsconfig only; actual source compilation handled by per-package/app tsconfigs
  // No include to avoid pulling in test/experimental files that cause build noise
  "include": [],
  "exclude": ["node_modules", "dist", ".turbo", "build", "**/*.js"],
  "references": [
    { "path": "./packages/auth" },
    { "path": "./packages/config" },
    { "path": "./packages/frequency" },
    { "path": "./packages/integrations" },
    { "path": "./packages/pwa" },
    { "path": "./packages/ui" },
    { "path": "./packages/types" }
  ],
  "files": []
}
