{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cosmichub/auth": ["../../packages/auth/src"],
      "@cosmichub/config": ["../../packages/config/src"],
      "@cosmichub/config/firebase": ["../../packages/config/src/firebase.ts"],
      "@cosmichub/integrations": ["../../packages/integrations/src"],
      "@cosmichub/ui": ["../../packages/ui/src"],
      "@cosmichub/types": ["../../packages/types/src"]
    }
  },
  "include": ["app/**/*", "src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist", ".expo"]
}
