{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "jsdom", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts", 
    "**/*.spec.tsx"
  ]
}
